<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /*
        static
        absolute
        relative
        fixed
        sticky*/
        #div1{
            background-color: blueviolet;
            padding: 10px;
            width: 90%;
            position: sticky; 
            top: 0px;
            bottom: 0px;
        }
        #div2{
            background-color: aquamarine;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: static;
            left: 200px;
            bottom: 200px;
        }
        #div3{
            background-color: rgb(172, 95, 95);
            padding: 10px;
            width: 30px;
            height: 30px;
            position:sticky;  /*perdeu a hierarquia*/
            bottom: 50px;
            right: 50px;
        }
        /*absolute: perdeu a hierarquia*/
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p> 
    <div id="div1">
        Div 1
        <div id="div2">
            Div 2
            <div id="div3">
                Div 3
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa quos sint iusto incidunt eaque dicta quod, vitae rerum qui adipisci. Deserunt voluptas consectetur eum, minus neque alias! Magni, vero.</p> 
</body>
</html>