<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Layout Estruturado</title>
    <style>
        header{
            background-color: aquamarine;
            height: 200px;
        }
        main{
            background-color: rgb(140, 91, 185);
            height: 600px;
        }
        footer{
            background-color: rgb(194, 117, 117);
            height: 100px;
        }
        /*qualquer coisa de navegação, pode ser colocado em qualquer lugar, diferente do main que só pode ter 1*/
        nav{
            background-color: rgb(138, 138, 218);
        }
        aside{
            background-color: rgb(8, 37, 37);
        }

    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <nav>Navegação</nav>
    <main>Conteúdo Principal</main>
    <aside>Aside</aside>
    <footer>Rodapé</footer>
    
</body>
</html>