<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes</title>
    <style>
        @font-face{
            font-family: nadia;
            src: url(fontes/nadia/nadia-serif.ttf);
        }
        @font-face {
            font-family: astrombo;
            src: url(fontes/astronbo.ttf);
        }
        @font-face {
            font-family: alex;
            src: url(fontes2/AlexBrush-Regular.ttf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        h1{
            font-family: "Playfair Display", serif;
        }
    </style>
</head>
<body>
    <h1>Font Face</h1>
</body>
</html>