<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Display Class</title>
    <style>
        /*
        .p1{
            width: 500px;
            background-color: blueviolet;
            padding: 40px;
            content-box aumenta o conteudo
            box-sizing: content-box;
        }
        .p2{
            width: 500px;
            background-color: aquamarine;
            padding: 40px;
            box-sizing: border-box;
       } 
        h1{
            border: 1px solid black;
            width: 40%;
            display: inline;

        }
        p{
            border: 1px solid black;
            width: 40%;
            display: inline;
        }
        b{
            background-color: aqua;
            margin-left: 20px;
            padding-bottom: 40px;
            display: none;
        }
        */

        ul li{
            list-style-type: square;
            list-style-position: inside;
        }
        ol li{
            list-style-type: upper-roman;
        }

        a:link{
            color: rgb(226, 43, 104);
        }

        a:visited{
            color: rgb(83, 107, 172);
        }

        a:hover{
            color: rgb(201, 77, 77);
        }

        a:active{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Listas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<a href="#">Quaerat magni omnis repudiandae repellendus soluta excepturi alias quisquam labore tempora, porro sapiente accusamus</a>. Officiis exercitationem voluptatum modi quibusdam laudantium, facere tempora!
    </p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <!--
    <h1>Aprendendo Display</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Voluptate sequi debitis nesciunt architecto minus fugiat quasi repellat quo magnam? </b>Optio tempora reiciendis distinctio ipsam aliquam impedit nemo earum, nobis velit delectus dignissimos possimus beatae magnam quia recusandae error fugit quos deserunt iste laborum porro alias pariatur. Perspiciatis odit saepe perferendis ex voluptate vel cupiditate quod fuga eligendi quidem necessitatibus, exercitationem hic, cumque id aperiam delectus pariatur repellendus commodi magni adipisci inventore fugit eum. Laudantium perferendis, vero quaerat iure provident earum accusamus? Nesciunt, in facere magni fugiat magnam animi tempora aut veritatis necessitatibus perferendis explicabo temporibus incidunt reprehenderit iure ullam sit architecto. Ipsa nemo aliquid similique fugiat accusamus officiis minima, dolorum voluptates, eveniet repellat id dolores repellendus voluptas eum tempore quidem quae beatae soluta natus dicta. Delectus omnis ex nesciunt fugiat deleniti voluptas aperiam eaque. Autem pariatur similique, reiciendis consectetur excepturi at beatae et? Est magnam accusantium nihil minima necessitatibus deleniti, molestiae dolore iure officia saepe sint nostrum repellendus ab a quo suscipit nisi sapiente quas. Deserunt quam tenetur distinctio saepe accusantium possimus, eum sequi, blanditiis, inventore maiores cupiditate ad ducimus iste quisquam ipsum repudiandae? Quod velit deserunt iste qui saepe dicta officia quo quidem quasi, soluta in aliquid odio nobis!</p>
    <p class="p1"
    <p class="p2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium at officiis qui eveniet deleniti, animi iure dignissimos ex nulla delectus asperiores. Ipsam omnis nisi suscipit, ab quis rerum quisquam! Veniam provident ab sequi dicta voluptate, iure, iusto vitae officiis saepe debitis eius incidunt beatae eveniet eaque nostrum tempora ad, recusandae est impedit laboriosam consequuntur facilis molestias magnam! Sunt cum accusantium maxime esse praesentium, animi beatae nisi itaque sed hic unde labore libero quidem maiores ea voluptates fuga nulla! Itaque fugit, modi amet error quibusdam minus cupiditate illum eum ut nisi iste dolore nostrum, cum corporis nemo, incidunt quasi tenetur temporibus eos vitae odio in non eligendi ab! Possimus perspiciatis rerum in ad provident voluptatibus a molestias, nesciunt voluptatum tempore odio excepturi est aut perferendis quidem nisi culpa, obcaecati distinctio quia necessitatibus totam ullam rem? Soluta provident asperiores molestias commodi eum sint odio doloribus earum voluptate. Quia temporibus, quis cupiditate maxime, veritatis non in, obcaecati ad sunt architecto similique eveniet fuga beatae nostrum nulla necessitatibus cumque odit! Vel omnis iure facere? Totam nam provident porro quod praesentium magnam est ut! Voluptatum nisi voluptate aut, quos facere ad. Quos, porro? Ab, blanditiis perspiciatis. Architecto aliquid voluptatum nam voluptas accusantium, deserunt illo nihil?</p>
    -->
</body>
</html>